<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="Mylogo.png" type="image/png">
</head>
<style>
    body{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
    }
    .pa1{
        border: 0;
        height: 100px;
        width: 400px;
        border-radius: 17px;
        background-color: rgb(0, 0, 0);
        font-weight: 700;
        color: white;
        font-size: 30px;
        text-align: right;
    }
    .pa2{
        border: 0;
        border-radius: 17px;
        height: 50px;
        width: 97px;
        font-weight: 700;
        font-size: 30px;
        background-color: black;
        color: chocolate;
        &:hover{
            background-color: chocolate;
            color: black;
            cursor: pointer;
        }
    }
    .container{
        margin:70px auto;
        padding: 40px;
        width: 420px;
        border-radius: 17px;

    }
</style>
<body>
    <div class="container">
        <input type="int" id="box" class="pa1" placeholder="heatherfeng ">
    <div><br>
        <input class="pa2" type="button" value="AC" onclick="mykeyboard('AC')">
        <input class="pa2" type="button" value="DEL" onclick="mykeyboard('DEL')">
        <input class="pa2" type="button" value="9" onclick="mykeyboard('9')">
        <input class="pa2" type="button" value="+" onclick="mykeyboard('+')">
    </div><br>
    <div>
        <input class="pa2" type="button" value="8" onclick="mykeyboard('8')">
        <input class="pa2" type="button" value="7" onclick="mykeyboard('7')">
        <input class="pa2" type="button" value="6" onclick="mykeyboard('6')">
        <input class="pa2" type="button" value="/" onclick="mykeyboard('/')">
    </div><br>
    <div>
        <input class="pa2" type="button" value="5" onclick="mykeyboard('5')">
        <input class="pa2" type="button" value="4" onclick="mykeyboard('4')">
        <input class="pa2" type="button" value="3" onclick="mykeyboard('3')">
        <input class="pa2" type="button" value="*" onclick="mykeyboard('*')">
    </div><br>
    <div>
        <input class="pa2" type="button" value="2" onclick="mykeyboard('2')">
        <input class="pa2" type="button" value="1" onclick="mykeyboard('1')">
        <input class="pa2" type="button" value="0" onclick="mykeyboard('0')">
        <input class="pa2" type="button" value="-" onclick="mykeyboard('-')">
    </div><br>
    <div>
        <input class="pa2" type="button" value="." onclick="mykeyboard('.')">
        <input class="pa2" type="button" value="%" onclick="mykeyboard('%')">
        <input style="width: 200px;" class="pa2" type="button" value="=" onclick="mykeyboard('=')">
    </div>
    </div>
    <script>
        let keyboard = '';
        const sum = document.getElementById('box').innerHTML
        function mykeyboard(key){
            if(key === 'DEL'){
                box.value=
                box.value.slice(0,-1);
            }
            else if(key === '^'){
                box.value += '**';
            }
            else if(key === '%'){
                box.value+='100';
            }
            else if(key === 'AC'){
                box.value = '';
            }
            else if(key === '/'){
                box.value += '/';
            }
            else if(key === '='){
                box.value= eval(box.value);
            }
            else{
                box.value += key;
            }
        }
    </script>
</body>
</html>
